# POS-app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/techease/posapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/posapp/controllers/: AppController.java  CustomTypefaceSpan.java
app/src/main/java/com/techease/posapp/ui/activities/: FullScreenActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/techease/posapp/ui/adapters/: JobsAdapter.java  MissionCompletedAdapter.java  RelatedImagesAdapter.java  UserAcceptedAdapter.java  jobImagesAdapter.java
app/src/main/java/com/techease/posapp/ui/fragments/: EditProfileFragment.java  HomeFragment.java  JobCompletedFragment.java  LoginFragment.java  MapFragment.java  MissionCompletedFragment.java  MissionsFragment.java  RegsiterFragment.java  SetNamesFragment.java  SingleUserJobFragment.java  UploadFragments.java  UserAcceptedFragment.java  UserProfileFragment.java  VerificationCodeFragment.java
app/src/main/java/com/techease/posapp/ui/helpers/: DatabaseHelper.java
app/src/main/java/com/techease/posapp/ui/models/: AllJobImagesModel.java  AllJobsDataModel.java  AllJobsResponse.java  JobImagesModel.java  JobsModel.java  MissionCompletedModel.java  MySingleton.java  UserAcceptedModel.java
app/src/main/java/com/techease/posapp/utils/: AlertsUtils.java  Configuration.java  Constants.java  GeneralUtils.java  HTTPMultiPartEntity.java  InternetUtils.java  SharedPrefUtil.java  ValidationUtils.java
app/src/main/res/drawable/: round_back_create_button.xml  round_back_edittext.xml  round_back_facebook.xml  round_back_gmail.xml  round_edittext.xml  round_layout.xml  simple_edittext.xml
app/src/main/res/drawable-v24/: btnripple.xml  dialog_box.xml
app/src/main/res/layout/: accepted_job_layout.xml  activity_full_screen.xml  activity_job_completed.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  custom_actinbar.xml  custom_image_dialogue.xml  custom_info_window.xml  custom_jobs.xml  custom_map.xml  custom_map_window.xml  custome_gridview_layout.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_job_completed.xml  fragment_login.xml  fragment_map.xml  fragment_mission_completed.xml  fragment_missions.xml  fragment_regsiter.xml  fragment_set_names.xml  fragment_single_user_job.xml  fragment_upload_fragments.xml  fragment_user_accepted.xml  fragment_user_profile.xml  fragment_verification_code.xml  galleryitem.xml  job_images_layout.xml  map_popup.xml  mission_completed_layout.xml  nav_header_main.xml  popup_layout.xml  progress_dialog.xml  related_image_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techease/posapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
