<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_missions"
            android:icon="@drawable/missions"
            android:title="Missions" />
        <item
            android:id="@+id/nav_user_accepted"
            android:icon="@drawable/missions"
            android:title="User Accepted" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/completed"
            android:title="Completed" />

        <menu>
        <item
            android:id="@+id/nav_profile_Info"
            android:icon="@drawable/profile"
            android:title="Profile Info" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/privacy"
            android:title="Privacy" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        </menu>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/customer_support"
                android:title="Customer Support" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />

            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/invite"
                android:title="Invite a Freind" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/invite"
                android:title="Logout" />
        </menu>
    </item>

</menu>
