<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bottom_nav_mission"
    android:title="Mission"
    android:icon="@drawable/missions" />
    <item
        android:id="@+id/bottom_nav_completed"
        android:title="Completed"
        android:icon="@drawable/completed"/>
</menu>