<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/companyDetails"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:background="#f3f3f3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/job_image"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />
            </LinearLayout>


            <TextView
                android:id="@+id/job_title"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15sp"
                android:nextFocusRight="@id/job_image"
                android:text="Title "
                android:layout_toRightOf="@id/companyDetails"
                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/job_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/job_title"
                android:layout_alignBottom="@+id/job_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:foregroundGravity="right"
                android:text="i hour ago"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/job_desc"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/job_title"
                android:layout_centerVertical="true"
                android:layout_below="@id/job_title"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:text="Description" />
            <ImageView
                android:id="@+id/map_navigation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mapicon"
                android:layout_below="@+id/job_time"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5sp"/>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>