<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/job_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10sp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/job_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/job_image"
                android:nextFocusRight="@id/job_image"
                android:text="Title "
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/job_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/job_title"
                android:layout_alignBottom="@+id/job_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:foregroundGravity="right"
                android:text="i hour ago"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/job_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/job_title"

                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="Description" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>