<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.EditProfileFragment">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">

        <LinearLayout
            android:id="@+id/show_name"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="click to add your picture\nand First and Last Name"
                android:textSize="16sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/set_profilePictr"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:src="@drawable/profile" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/edit_FirstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/round_back_edittext"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#EEEEEE"
            android:clickable="false"
            android:cursorVisible="false"
            android:hint="First Name"
            android:paddingLeft="30dp"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_firstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#EEEEEE"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="First Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_lastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:background="@drawable/round_back_edittext"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#EEEEEE"
            android:clickable="false"
            android:cursorVisible="false"
            android:hint="Last Name"
            android:paddingLeft="30dp"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_lastName"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:backgroundTint="#EEEEEE"
            android:gravity="center"
            android:hint="First Name" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/round_back_edittext"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#EEEEEE"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="false"
            android:cursorVisible="false"
            android:hint="Sex"
            android:paddingLeft="30dp"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#EEEEEE"
            android:hint="Sex"
            android:paddingLeft="30dp"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/round_back_edittext"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#EEEEEE"
            android:clickable="false"
            android:cursorVisible="false"
            android:hint="Date of Birth"
            android:paddingLeft="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_dob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#EEEEEE"
            android:hint="Date of Birth"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/round_back_edittext"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#EEEEEE"
                android:clickable="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:cursorVisible="false"
                android:hint="Email"
                android:paddingLeft="30dp"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#EEEEEE"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="30dp"
             />


    </LinearLayout>

    <Button
        android:id="@+id/edit_done"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@drawable/round_back_create_button"
        android:text="Save"
        android:textColor="#fff" />
</LinearLayout>