<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.EditProfileFragment">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">

        <LinearLayout
            android:id="@+id/edit_Name_layout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="click to add your picture\nand First and Last Name"
                android:textSize="16sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/set_profilePictr"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:src="@drawable/profile" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/edit_NameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:visibility="gone"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_back_edittext"
            android:layout_marginTop="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="40dp"
                android:text="FirstName"
                android:cursorVisible="false"
                android:background="@drawable/edittextshape"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="FirstName"
                android:gravity="right"
                android:paddingRight="30dp"
                android:id="@+id/edit_firstName"
                android:background="@drawable/edittextshape"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_back_edittext"
            android:layout_marginTop="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="40dp"
                android:text="LastName"
                android:cursorVisible="false"
                android:background="@drawable/edittextshape"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="LastName"
                android:paddingLeft="30dp"
                android:gravity="right"
                android:paddingRight="30dp"
                android:inputType="text"
                android:id="@+id/edit_lastName"
                android:background="@drawable/edittextshape"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_back_edittext"
            android:layout_marginTop="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="40dp"
                android:text="Sex"
                android:cursorVisible="false"
                android:background="@drawable/edittextshape"
              />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Sex"
                android:id="@+id/edit_sex"
                android:gravity="right"
                android:paddingRight="30dp"
                android:background="@drawable/edittextshape" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_back_edittext"
            android:layout_marginTop="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="40dp"
                android:text="Date of Birth"
                android:cursorVisible="false"
                android:background="@drawable/edittextshape"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Date of Birth"
                android:paddingLeft="30dp"
                android:inputType="text"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="30dp"
                android:id="@+id/edit_dob"
                android:background="@drawable/round_back_edittext"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_back_edittext"
            android:layout_marginTop="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="40dp"
                android:text="Email"
                android:cursorVisible="false"
                android:background="@drawable/edittextshape"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:paddingLeft="30dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="30dp"
                android:background="@drawable/edittextshape"
                android:id="@+id/edit_email"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_back_edittext"
            android:layout_marginTop="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="40dp"
                android:text="Phone"
                android:cursorVisible="false"
                android:background="@drawable/edittextshape"
                />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="30dp"
            android:background="@drawable/edittextshape"
            android:id="@+id/edit_phone"
            android:inputType="textEmailAddress"/>

        </LinearLayout>


    <!--<Button-->
        <!--android:id="@+id/edit_done"-->
        <!--android:layout_width="150sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/round_back_create_button"-->
        <!--android:text="Save"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_marginTop="10sp"/>-->
    </LinearLayout>
</LinearLayout>