<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310sp"
    android:layout_height="310sp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/related_images"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:layout_marginRight="6sp"
        android:scaleType="fitXY"
        />
</LinearLayout>